@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
  Note: The styles for this gradient grid background is heavily inspired by the creator of this amazing site (https://dub.sh) â€“ all credits go to them! 
*/

.html {
--scroll-behavior: smooth!important;
scroll-behavior: smooth!important;
}

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("/assets/images/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

/* Tailwind Styles */

.app {
  @apply relative z-10 ;
}

.btn {
  @apply rounded-full border-2 border-black bg-black py-1.5 px-5 text-white transition-all hover:bg-white hover:text-black text-center text-sm font-inter flex items-center justify-center;
}

/* .donate_btn {
  @apply rounded-full border-2 border-orange-500 bg-black py-1.5 px-5 text-white transition-all hover:bg-white hover:text-black text-center text-sm font-inter flex items-center justify-center;
} */

.btn.large{
  @apply border-4 py-2 px-10 text-lg
}

.btn.orange{
  @apply bg-orange-500 hover:text-orange-500 hover:bg-white hover:border-orange-500
}

.btn.green{
  @apply bg-green-600 hover:text-green-600 hover:bg-white hover:border-green-600
}

.btn.active{
  @apply border-green-600
}

.outline_btn {
  @apply rounded-full border border-black bg-transparent py-1.5 px-5 text-black transition-all hover:bg-black hover:text-white text-center text-sm font-inter flex items-center justify-center;
}

.head_text {
  @apply mt-5 text-5xl font-extrabold leading-[1.15] text-black sm:text-6xl;
}

.orange_gradient {
  @apply bg-gradient-to-r from-amber-500 via-orange-600 to-yellow-500 bg-clip-text text-transparent;
}

.green_gradient {
  @apply bg-gradient-to-r from-green-500 via-green-700 to-green-500 bg-clip-text text-transparent;
}

.blue_gradient {
  @apply bg-gradient-to-r from-blue-600 to-cyan-600 bg-clip-text text-transparent;
}

.pink_gradient {
  @apply bg-gradient-to-r from-pink-200 to-pink-400;
}

.desc {
  @apply mt-5 text-lg text-gray-600 sm:text-xl ;
}

.search_input {
  @apply block w-full rounded-md border border-gray-200 bg-white py-2.5 font-satoshi pl-5 pr-12 text-sm shadow-lg font-medium focus:border-black focus:outline-none focus:ring-0;
}

.copy_btn {
  @apply w-7 h-7 rounded-full bg-white/10 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur flex justify-center items-center cursor-pointer;
}

.glassmorphism {
  @apply rounded-xl border border-gray-200 bg-white/20 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur p-5;
}

.prompt_layout {
  @apply space-y-6 py-8 sm:columns-2 sm:gap-6 xl:columns-3;
}

/* Feed Component */
.feed {
  @apply mt-16 mx-auto w-full max-w-xl flex justify-center items-center flex-col gap-2;
}

/* Form Component */
.form_textarea {
  @apply w-full flex rounded-lg h-[200px] mt-2 p-3 text-sm text-gray-500 outline-0;
}

.form_input {
  @apply w-full flex rounded-lg mt-2 p-3 text-sm text-gray-500 outline-0;
}

/* Nav Component */
.logo_text {
  @apply max-[910px]:hidden font-satoshi font-semibold text-lg text-black tracking-wide;
}

.dropdown {
  @apply absolute right-0 bottom-full transition-all duration-500 ease-out mb-3 w-1/5 p-5 rounded-lg bg-white min-w-[210px] flex flex-col gap-2 justify-center items-center;
}

.dropdown_link {
  @apply text-base font-inter text-green-600 hover:text-gray-500 font-medium py-2;
}

/* PromptCard Component */
.prompt_card {
  @apply flex-1 break-inside-avoid rounded-lg border border-gray-300 bg-white/20 bg-clip-padding p-6 pb-4 backdrop-blur-lg backdrop-filter md:w-[360px] w-full h-fit;
}

.flex-center {
  @apply flex justify-center items-center;
}

.flex-start {
  @apply flex justify-start items-start;
}

.flex-end {
  @apply flex justify-end items-center;
}

.flex-between {
  @apply flex justify-between items-center;
}

.flex-stretch {
  @apply flex justify-stretch items-center;
}

.inline-grid {
  display: inline-grid;
}

.red{
  background-color: red;
}

.pulse {
  overflow: visible;
  position: relative;
}

.pulse::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: green;
  border-radius: inherit;
  -webkit-transition: opacity .3s, -webkit-transform .3s;
  transition: opacity .3s, -webkit-transform .3s;
  transition: opacity .3s, transform .3s;
  transition: opacity .3s, transform .3s, -webkit-transform .3s;
  -webkit-animation: pulse-animation 1s cubic-bezier(0.24, 0, 0.38, 1) infinite;
          animation: pulse-animation 1s cubic-bezier(0.24, 0, 0.38, 1) infinite;
  z-index: -1;
}

@-webkit-keyframes pulse-animation {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    opacity: 0;
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

@keyframes pulse-animation {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    opacity: 0;
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}
.icon-block {
  padding: 15px;
}

.fixed-height-row,
.event-container {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: stretch
}

.fixed-height-col {
   display: flex;
}

.event::after{
  content: '';
  height: 100%;
  position: absolute;
  width: 10px;
  top: 0;
  left:-45px;
  background: black;
  z-index: -1;
  
}

.eventIcon{
  position: absolute;
  top:32px;
  left: -65px;
  z-index: 10;
  margin-top: -7px;
}

.eventIcon::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  /* margin-top: 5px; */
  border-radius: 15%;
  transform: scale(1.1);
  background: black;
  /* border-color: orange;
  border-width: 2px; */
  z-index: -1;
}

.eventTab{
  transform-origin:top left;
  transform: scale(1);
  transition: .2s;
  transition-delay: .1s;
  transition-property: all;
}
/* .eventTab:hover{
  background-color: white;
  transform: scale(1.2);
  
} */

/* .hoveredEventTab{
  transform-origin:top left;
  background-color: white;
  transform: scale(1.2);
  transition: .2s;
} */

.gap:hover .eventTab{
  transform: scale(1.2) rotate(-2deg);
  /* box-shadow: 2px 2px 5px black; */
}

.text-shadow{
  text-shadow: 1px 1px 2px black;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

.email {
   color: #1e88e5;
   transition: 0.4s;
}

.email:hover {
   color: green;
   transition: 0.25s;
}

.social-icon{
  background-color: var(--bg);
}

.showcase {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1em;
  width:100%;
  height: 60vh;
  padding: 0px 1em;
  margin-top: 4em;
  margin-bottom: 4em;
  transition: all 400ms;
  -webkit-transition: all 400ms;
}

.showbox {
  position: relative;
  transition: all 400ms;
  -webkit-transition: all 400ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.showbox::after {
  content: attr(data-text);
  position: absolute;
  bottom: 20px;
  background: black;  
  color: white;
  padding: 10px 10px 10px 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  transform: translateY(60px);
  opacity: 0;
  transition: all 400ms;
  -webkit-transition: all 400ms;

}

.showcase:hover .showbox{
  filter: grayscale(100%) opacity(24%);
}

.showbox:hover::after {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 100ms;
}

.showcase .showbox:hover{
  filter: grayscale(0%) opacity(100%);
}
/* .showcase:hover{
  grid-template-columns: 1fr 1fr 1fr;
} */
/* i tried to not do it like this but i couldnt find a working solution */
.showcase:has(.box1:hover){
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.showcase:has(.box2:hover){
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}
.showcase:has(.box3:hover){
  grid-template-columns: 1fr 1fr 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.showcase:has(.box4:hover){
  grid-template-columns: 1fr 1fr 1fr 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.showcase:has(.box5:hover){
  grid-template-columns: 1fr 1fr 1fr 1fr 3fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.showcase:has(.box6:hover){
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 3fr 1fr 1fr 1fr 1fr 1fr;
}
.showcase:has(.box7:hover){
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 3fr 1fr 1fr 1fr 1fr;
}
.showcase:has(.box8:hover){
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr 1fr 1fr 1fr;
}
.showcase:has(.box9:hover){
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr 1fr 1fr;
}
.showcase:has(.box10:hover){
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr 1fr;
}
.showcase:has(.box11:hover){
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr;
}

.showbox:nth-child(odd){
  transform: translateY(-16px);
}
.showbox:nth-child(even){
  transform: translateY(16px);
}